
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>arjuna.tpi.magic module &#8212; Arjuna 1.1.30 documentation</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arjuna 1.1.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arjuna.tpi.magic">
<span id="arjuna-tpi-magic-module"></span><h1>arjuna.tpi.magic module<a class="headerlink" href="#module-arjuna.tpi.magic" title="Permalink to this headline">¶</a></h1>
<p>Arjuna’s Magic Functions</p>
<dl class="simple">
<dt>The magic functions are single-letter functions which provide easy access to Arjuna’s following global containers:</dt><dd><ul class="simple">
<li><p>Configurations</p></li>
<li><p>Localizer</p></li>
<li><p>Contextual Data References.</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="arjuna.tpi.magic.C">
<code class="sig-prename descclassname">arjuna.tpi.magic.</code><code class="sig-name descname">C</code><span class="sig-paren">(</span><em class="sig-param">query: ConfigQuery</em>, <em class="sig-param">*</em>, <em class="sig-param">cname: str = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#arjuna.tpi.magic.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the object for a configuration option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – Config query representing a config option in reference or custom configuration.</p></li>
<li><p><strong>cname</strong> – (Optional keyword arg) Configuration name. If None Arjuna assumes the reference configuration for this query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An object of Any type depending upon the configuration option query.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arjuna.tpi.magic.L">
<code class="sig-prename descclassname">arjuna.tpi.magic.</code><code class="sig-name descname">L</code><span class="sig-paren">(</span><em class="sig-param">query: L10nQuery</em>, <em class="sig-param">*</em>, <em class="sig-param">locale: Locale = None</em>, <em class="sig-param">bucket: str = None</em>, <em class="sig-param">strict: bool = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#arjuna.tpi.magic.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the localized string corresponding to Localization Query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – Localization query representing a reference which needs to be localized.</p></li>
<li><p><strong>locale</strong> – A Locale enum constant or corresponding string e.g. en</p></li>
<li><p><strong>bucket</strong> – A string representing Localization bucket</p></li>
<li><p><strong>strict</strong> – If True, exception is raised if query is not resolved, else query is returned. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A localized string as per the bucket and locale. In non-strict mode, the query itself is returned if localized string is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arjuna.tpi.magic.R">
<code class="sig-prename descclassname">arjuna.tpi.magic.</code><code class="sig-name descname">R</code><span class="sig-paren">(</span><em class="sig-param">query: DataRefQuery = ''</em>, <em class="sig-param">*</em>, <em class="sig-param">bucket: str = None</em>, <em class="sig-param">context: str = None</em>, <em class="sig-param">index: int = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#arjuna.tpi.magic.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the object for a query from Contextual Data Reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – Data Reference Query representing a reference for which object has to be retrieved.</p></li>
<li><p><strong>bucket</strong> – A string representing Data Reference bucket</p></li>
<li><p><strong>context</strong> – A string representing Data Reference context</p></li>
<li><p><strong>context</strong> – An int representing Data Reference index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An object of Any type depending upon the Data Reference query.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, Rahul Verma.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>