
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction &#8212; Arjuna 1.1.30 documentation</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="externals.html" />
    <link rel="prev" title="Introduction" href="httpauto.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="externals.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="httpauto.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arjuna 1.1.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="text-parsing"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Text</strong>, <strong>JSON</strong>, <strong>YAML</strong>, <strong>XML</strong> and <strong>HTML</strong> are widely used and handled formats in test automation.</p>
<p>Accordingly, parsing these formats is a very common need that test automation engineers need to cater to.</p>
<p>Arjuna provides its own objects to easy handle these content types in its helper classes in Tester Programming Interface. The corresponding objects are also returned by its other objects.</p>
</div>
<div class="section" id="text">
<h1><strong>Text</strong><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Arjuna’s <a class="reference internal" href="arjuna.tpi.parser.text.html#arjuna.tpi.parser.text.Text" title="arjuna.tpi.parser.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a> class provides with various factory methods to easily create a Text file object to read content in various formats:</dt><dd><ul class="simple">
<li><p><strong>file_content</strong>: Returns content as string.</p></li>
<li><p><strong>file_lines</strong>: Returns <a class="reference internal" href="arjuna.tpi.parser.text.html#arjuna.tpi.parser.text.TextFileAsLines" title="arjuna.tpi.parser.text.TextFileAsLines"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextFileAsLines</span></code></a> object to read file line by line.</p></li>
<li><p><strong>delimited_file</strong>: Returns <a class="reference internal" href="arjuna.tpi.parser.text.html#arjuna.tpi.parser.text.DelimTextFileWithLineAsMap" title="arjuna.tpi.parser.text.DelimTextFileWithLineAsMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelimTextFileWithLineAsMap</span></code></a> or <a class="reference internal" href="arjuna.tpi.parser.text.html#arjuna.tpi.parser.text.DelimTextFileWithLineAsSeq" title="arjuna.tpi.parser.text.DelimTextFileWithLineAsSeq"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelimTextFileWithLineAsSeq</span></code></a> object to read file line by line, parsed based on delimiter.</p></li>
</ul>
</dd>
</dl>
<p>Following sections show the usage.</p>
<div class="section" id="reading-text-file-in-one-go">
<h2>Reading Text File in One Go<a class="headerlink" href="#reading-text-file-in-one-go" title="Permalink to this headline">¶</a></h2>
<p>Reading complete content of a text file is pretty simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">content</span> <span class="o">=</span> <span class="n">Text</span><span class="o">.</span><span class="n">file_content</span><span class="p">(</span><span class="s1">&#39;/some/file/path/abc.text&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-text-file-line-by-line">
<h2>Reading Text File Line by Line<a class="headerlink" href="#reading-text-file-line-by-line" title="Permalink to this headline">¶</a></h2>
<p>Quite often you deal with reading of a text file line by line rather than as a text blob:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">file</span> <span class="o">=</span> <span class="n">Text</span><span class="o">.</span><span class="n">file_lines</span><span class="p">(</span><span class="s1">&#39;/some/file/path/abc.text&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span> <span class="c1"># line is a Python **str** object.</span>
    <span class="c1"># Do something about the line</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="what-are-delimited-text-files">
<h2>What Are Delimited Text Files?<a class="headerlink" href="#what-are-delimited-text-files" title="Permalink to this headline">¶</a></h2>
<p>Delimited files are in widespread use in test automation.</p>
<p>These files contain line-wise content where different parts of a line are separated by a delimiter. For example:</p>
<p><strong>Tab Delimited File</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="n">Right</span>   <span class="n">Sum</span>
<span class="mi">1</span>    <span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">4</span>    <span class="mi">5</span>       <span class="mi">8</span>
</pre></div>
</div>
<p><strong>CSV File (Comma as the delimiter/separator)</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span><span class="p">,</span><span class="n">Right</span><span class="p">,</span><span class="n">Sum</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span>
</pre></div>
</div>
<p>In the above examples, note that the first line is a header line which tells what each corresponding part of a line contains in subsequent lines.</p>
<p>The delimited files can also be created without the header line. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>    <span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">4</span>    <span class="mi">5</span>       <span class="mi">8</span>
</pre></div>
</div>
<p>Although the above is not suggested, however at times you consume files from an external source as such and do not have much of an option.</p>
<p>Arjuna provides features to handle all of the above situations.</p>
</div>
<div class="section" id="reading-delimited-text-file-with-header">
<h2>Reading Delimited Text File with Header<a class="headerlink" href="#reading-delimited-text-file-with-header" title="Permalink to this headline">¶</a></h2>
<p>Consider the following tab-delimited file (let’s name it abc.txt):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span> <span class="n">Right</span>   <span class="n">Sum</span>
<span class="mi">1</span>    <span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">4</span>    <span class="mi">5</span>       <span class="mi">8</span>
</pre></div>
</div>
<p>To read the above file, you can use the following Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">file</span> <span class="o">=</span> <span class="n">Text</span><span class="o">.</span><span class="n">delimited_file</span><span class="p">(</span><span class="s1">&#39;/some/file/path/abc.text&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span> <span class="c1"># line is a Python **dict** object e.g. {&#39;Left&#39; : &#39;1&#39;, &#39;Right&#39;: 2, &#39;Sum&#39; : 3}</span>
    <span class="c1"># Do something about the line</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Tab is the default delimiter. If any other delimiter is used, then it needs to be specified by passing the <strong>delimiter</strong> argument.</p>
<p>For example, consider the following CSV file (let’s call it abc.csv):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Left</span><span class="p">,</span><span class="n">Right</span><span class="p">,</span><span class="n">Sum</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span>
</pre></div>
</div>
<p>To read the above file, you can use the following Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">file</span> <span class="o">=</span> <span class="n">Text</span><span class="o">.</span><span class="n">delimited_file</span><span class="p">(</span><span class="s1">&#39;/some/file/path/abc.text&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span> <span class="c1"># line is a Python **dict** object e.g. {&#39;Left&#39; : &#39;1&#39;, &#39;Right&#39;: 2, &#39;Sum&#39; : 3}</span>
    <span class="c1"># Do something about the line</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-delimited-text-file-without-header">
<h2>Reading Delimited Text File WITHOUT Header<a class="headerlink" href="#reading-delimited-text-file-without-header" title="Permalink to this headline">¶</a></h2>
<p>If the input file is without header line, you need to specify the same by passing <strong>header_line_present</strong> as False. The line is returned as a Python tuple object in this case instead of a dictionary object.</p>
<p>Consider the following tab-delimited file  without header line (let’s name it abc.txt):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>    <span class="mi">2</span>       <span class="mi">3</span>
<span class="mi">4</span>    <span class="mi">5</span>       <span class="mi">8</span>
</pre></div>
</div>
<p>To read the above file, you can use the following Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">file</span> <span class="o">=</span> <span class="n">Text</span><span class="o">.</span><span class="n">delimited_file</span><span class="p">(</span><span class="s1">&#39;/some/file/path/abc.text&#39;</span><span class="p">,</span> <span class="n">header_line_present</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span> <span class="c1"># line is a Python **tuple** object e.g. (1,2,3)</span>
    <span class="c1"># Do something about the line</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="json-javascript-object-notation">
<h1><strong>JSON</strong> (Javascript Object Notation)<a class="headerlink" href="#json-javascript-object-notation" title="Permalink to this headline">¶</a></h1>
<p>Json is a popular format used in RESTful services and configurations.</p>
<div class="section" id="creating-json-objects">
<h2>Creating JSON Objects<a class="headerlink" href="#creating-json-objects" title="Permalink to this headline">¶</a></h2>
<p>Arjuna’s <a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.Json" title="arjuna.tpi.parser.json.Json"><code class="xref py py-class docutils literal notranslate"><span class="pre">Json</span></code></a> class provides with various helper methods to easily create a Json object from various sources:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>from_file</strong>: Load Json from a file.</p></li>
<li><p><strong>from_str</strong>: Load Json from a string.</p></li>
<li><p><strong>from_map</strong>: Load Json from a mapping type object.</p></li>
<li><p><strong>from_iter</strong>: Load Json from an iterable.</p></li>
<li><p><strong>from_object</strong>: Load Json from a Python built-in data type object.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The loaded object is returned as one of the following:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.JsonDict" title="arjuna.tpi.parser.json.JsonDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonDict</span></code></a></p></li>
<li><p><a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.JsonList" title="arjuna.tpi.parser.json.JsonList"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonList</span></code></a></p></li>
<li><p>If <cite>allow_any</cite> is set to True, then <strong>from_file</strong>, <strong>from_str</strong> and <strong>from_object</strong> calls return the same object as passed, if it is not a mapping or iterable.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="json-class-assertions">
<h2>Json Class Assertions<a class="headerlink" href="#json-class-assertions" title="Permalink to this headline">¶</a></h2>
<p>Json class provides the following assertions:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>assert_list_type</strong>: Validate that the object is a JsonList or Python list</p></li>
<li><p><strong>assert_dict_type</strong>: Validate that the object is a JsonDict or Python dict</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="automatic-json-schema-extraction">
<h2>Automatic Json Schema Extraction<a class="headerlink" href="#automatic-json-schema-extraction" title="Permalink to this headline">¶</a></h2>
<p>Given a Json object, you can extract its schema automatically:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Json</span><span class="o">.</span><span class="n">extract_schema</span><span class="p">(</span><span class="n">jsonobject_or_str</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This schema can be used for schema validation for another Json object.</p>
</div>
<div class="section" id="jsondict-object">
<h2><strong>JsonDict</strong> Object<a class="headerlink" href="#jsondict-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.JsonDict" title="arjuna.tpi.parser.json.JsonDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonDict</span></code></a> encapsulates the Json dictionary and provides higher level methods for interaction.</p>
<dl class="simple">
<dt>It has the following properties:</dt><dd><ul class="simple">
<li><p><strong>raw_object</strong>: The underlying dictionary</p></li>
<li><p><strong>size</strong>: Number of keys in the JsonDict</p></li>
<li><p><strong>schema</strong>: The Json schema of this JsonDict (as a JsonSchema object)</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="finding-json-elements-in-a-jsondict-object">
<h2>Finding Json elements in a <strong>JsonDict</strong> Object<a class="headerlink" href="#finding-json-elements-in-a-jsondict-object" title="Permalink to this headline">¶</a></h2>
<p>You can find Json elements in JsonDict by using a key name or by creating a more involved <strong>JsonPath</strong> query.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>find</strong>: Find first match using a key or JsonPath</p></li>
<li><p><strong>findall</strong> Find all matches using a JsonPath</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="matching-schema-of-a-jsondict-object">
<h2>Matching Schema of a <strong>JsonDict</strong> object<a class="headerlink" href="#matching-schema-of-a-jsondict-object" title="Permalink to this headline">¶</a></h2>
<p>You can use a custom Json schema dictionary or a <a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.JsonSchema" title="arjuna.tpi.parser.json.JsonSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonSchema</span></code></a> object to validate schema of a <strong>JsonDict</strong> object.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">json_dict</span><span class="o">.</span><span class="n">matches_schema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>It returns True/False depending on the match success.</p>
</div>
<div class="section" id="asserting-jsondict-object">
<h2>Asserting <strong>JsonDict</strong> Object<a class="headerlink" href="#asserting-jsondict-object" title="Permalink to this headline">¶</a></h2>
<p><strong>JsonDict</strong> object provides various assertions to validate its contents:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>assert_contents</strong>: Validate arbitary key-value pairs in its root.</p></li>
<li><p><strong>assert_keys_present</strong>: Validate arbitrary keys</p></li>
<li><p><strong>assert_match</strong>: Assert if it matches another Python dict or JsonDict.</p></li>
<li><p><strong>assert_schema</strong> Assert if it matches provided schema dict or JsonSchema.</p></li>
<li><p><strong>assert_match_schema</strong> Assert if it has the same schema as that of the provided dict or JsonDict.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="jsonlist-object">
<h2><strong>JsonList</strong> Object<a class="headerlink" href="#jsonlist-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="arjuna.tpi.parser.json.html#arjuna.tpi.parser.json.JsonList" title="arjuna.tpi.parser.json.JsonList"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonList</span></code></a> encapsulates the Json list and provides higher level methods for interaction.</p>
<dl class="simple">
<dt>It has the following properties:</dt><dd><ul class="simple">
<li><p><strong>raw_object</strong>: The underlying dictionary</p></li>
<li><p><strong>size</strong>: Number of keys in the JsonList</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="operator-with-jsondict-and-jsonlist-objects">
<h2><strong>==</strong> Operator with <strong>JsonDict</strong> and <strong>JsonList</strong> Objects<a class="headerlink" href="#operator-with-jsondict-and-jsonlist-objects" title="Permalink to this headline">¶</a></h2>
<p><strong>==</strong> operator is overridden for  <strong>JsonDict</strong> and <strong>JsonList</strong> objects.</p>
<p>JsonDict supports comparison with a JsonDict or Python dict.</p>
<p>JsonList supports comparision with a JsonList or Python list.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">json_dict_1</span> <span class="o">==</span> <span class="n">json_dict_2</span>
<span class="n">json_dict_1</span> <span class="o">==</span> <span class="n">py_dict</span>

<span class="n">json_list_1</span> <span class="o">==</span> <span class="n">json_list_2</span>
<span class="n">json_list_1</span> <span class="o">==</span> <span class="n">py_list</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="size-related-assertions-in-jsondict-and-jsonlist-objects">
<h2>Size Related Assertions in <strong>JsonDict</strong> and <strong>JsonList</strong> Objects<a class="headerlink" href="#size-related-assertions-in-jsondict-and-jsonlist-objects" title="Permalink to this headline">¶</a></h2>
<p><strong>JsonDict</strong> and <strong>JsonList</strong> both extend the <strong>IterableAsserterMixin</strong> and hence provide the following size related assertions.</p>
<p>Note that size for JsonList means number of objects/elements in it and for JsonDict means number of keys in its root.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>assert_empty</strong>: Validate that it is empty (size=0)</p></li>
<li><p><strong>assert_not_empty</strong>: Validate size &gt;= 1</p></li>
<li><p><strong>assert_size</strong>: Validate size = provided size.</p></li>
<li><p><strong>assert_min_size</strong>: Validate size &gt;= provided size.</p></li>
<li><p><strong>assert_max_size</strong>: Validate size &lt;= provided size.</p></li>
<li><p><strong>assert_size_range</strong>: Validate provided min size &lt;= actual size &lt;= provided max size</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="modifying-a-jsonschema-object">
<h2>Modifying a <strong>JsonSchema</strong> object<a class="headerlink" href="#modifying-a-jsonschema-object" title="Permalink to this headline">¶</a></h2>
<p><strong>JsonSchema</strong> object is primarily targeted to be created using auto-extraction using <strong>Json.extract_schema</strong>.</p>
<p>You can currently make two modifications to the <strong>JsonSchema</strong> once created:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>mark_optional</strong>: Mark arbitrary keys as optional in the root of the schema.</p></li>
<li><p><strong>allow_null</strong>: Allow <cite>null</cite> value for the arbitrary keys.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="yaml">
<h1><strong>YAML</strong><a class="headerlink" href="#yaml" title="Permalink to this headline">¶</a></h1>
<p>YAML is a popular format used in configurations. It is also the default format for Arjuna configuration and definition files.</p>
<div class="section" id="creating-yaml-objects">
<h2>Creating YAML Objects<a class="headerlink" href="#creating-yaml-objects" title="Permalink to this headline">¶</a></h2>
<p>Arjuna’s <a class="reference internal" href="arjuna.tpi.parser.yaml.html#arjuna.tpi.parser.yaml.Yaml" title="arjuna.tpi.parser.yaml.Yaml"><code class="xref py py-class docutils literal notranslate"><span class="pre">Json</span></code></a> class provides with various helper methods to easily create a YAML object from various sources:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>from_file</strong>: Load YAML from a file.</p></li>
<li><p><strong>from_str</strong>: Load YAML from a string.</p></li>
<li><p><strong>from_object</strong>: Load YAML from a Python built-in data type object.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The loaded object is returned as one of the following:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="arjuna.tpi.parser.yaml.html#arjuna.tpi.parser.yaml.YamlDict" title="arjuna.tpi.parser.yaml.YamlDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">YamlDict</span></code></a></p></li>
<li><p><a class="reference internal" href="arjuna.tpi.parser.yaml.html#arjuna.tpi.parser.yaml.YamlList" title="arjuna.tpi.parser.yaml.YamlList"><code class="xref py py-class docutils literal notranslate"><span class="pre">YamlList</span></code></a></p></li>
<li><p>If <cite>allow_any</cite> is set to True, then <strong>from_file</strong>, <strong>from_str</strong> and <strong>from_object</strong> calls return the same object as passed, if it is not a mapping or iterable.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="yamldict-object">
<h2><strong>YamlDict</strong> Object<a class="headerlink" href="#yamldict-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="arjuna.tpi.parser.yaml.html#arjuna.tpi.parser.yaml.YamlDict" title="arjuna.tpi.parser.yaml.YamlDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">YamlDict</span></code></a> encapsulates the YAML dictionary and provides higher level methods for interaction.</p>
<dl class="simple">
<dt>It has the following properties:</dt><dd><ul class="simple">
<li><p><strong>raw_object</strong>: The underlying dictionary</p></li>
<li><p><strong>size</strong>: Number of keys in the YamlDict</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="yamllist-object">
<h2><strong>YamlList</strong> Object<a class="headerlink" href="#yamllist-object" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="arjuna.tpi.parser.yaml.html#arjuna.tpi.parser.yaml.YamlList" title="arjuna.tpi.parser.yaml.YamlList"><code class="xref py py-class docutils literal notranslate"><span class="pre">YamlList</span></code></a> encapsulates the YAML list and provides higher level methods for interaction.</p>
<dl class="simple">
<dt>It has the following properties:</dt><dd><ul class="simple">
<li><p><strong>raw_object</strong>: The underlying dictionary</p></li>
<li><p><strong>size</strong>: Number of keys in the JsonList</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="operator-with-yamldict-and-yamllist-objects">
<h2><strong>==</strong> Operator with <strong>YamlDict</strong> and <strong>YamlList</strong> Objects<a class="headerlink" href="#operator-with-yamldict-and-yamllist-objects" title="Permalink to this headline">¶</a></h2>
<p><strong>==</strong> operator is overridden for  <strong>YamlDict</strong> and <strong>YamlList</strong> objects.</p>
<p>YamlDict supports comparison with a YamlDict or Python dict.</p>
<p>YamlList supports comparision with a YamlList or Python list.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yaml_dict_1</span> <span class="o">==</span> <span class="n">yaml_dict_2</span>
<span class="n">yaml_dict_1</span> <span class="o">==</span> <span class="n">py_dict</span>

<span class="n">yaml_list_1</span> <span class="o">==</span> <span class="n">yaml_list_2</span>
<span class="n">yaml_list_1</span> <span class="o">==</span> <span class="n">py_list</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="xml">
<h1><strong>XML</strong><a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h1>
<p>XML is another popular format used for data exchange.</p>
<div class="section" id="creating-an-xmlnode-object">
<h2>Creating an <strong>XmlNode</strong> Object<a class="headerlink" href="#creating-an-xmlnode-object" title="Permalink to this headline">¶</a></h2>
<p>A loaded full Xml or a part of it is represented using an <a class="reference internal" href="arjuna.tpi.parser.xml.html#arjuna.tpi.parser.xml.XmlNode" title="arjuna.tpi.parser.xml.XmlNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">XmlNode</span></code></a> object.</p>
<p>Arjuna’s <a class="reference internal" href="arjuna.tpi.parser.xml.html#arjuna.tpi.parser.xml.Xml" title="arjuna.tpi.parser.xml.Xml"><code class="xref py py-class docutils literal notranslate"><span class="pre">Xml</span></code></a> class provides various helper methods to easily create an XmlNode object from various sources:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>from_file</strong>: Load XmlNode from a file.</p></li>
<li><p><strong>from_str</strong>: Load XmlNode from a string.</p></li>
<li><p><strong>from_lxml_element</strong>: From an <cite>lxml</cite> element.</p></li>
</ul>
</div></blockquote>
<p>The loaded object is returned as an <cite>XmlNode</cite>.</p>
</div>
<div class="section" id="inquiring-an-xmlnode-object">
<h2>Inquiring an <strong>XmlNode</strong> Object<a class="headerlink" href="#inquiring-an-xmlnode-object" title="Permalink to this headline">¶</a></h2>
<p><strong>XmlNode</strong> object provides the following properties for inquiry:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>node</strong>: The underlying <cite>lxml</cite> element.</p></li>
<li><p><strong>text</strong>: Unaltered text content. Text of all children is clubbed.</p></li>
<li><p><strong>normalized_text</strong>: Text of this node with empty lines removed and individual lines trimmed.</p></li>
<li><p><strong>texts</strong>: Texts returned as a sequence.</p></li>
<li><p><strong>inner_xml</strong>: Xml of children.</p></li>
<li><p><strong>normalized_inner_xml</strong>: Normalized inner XML of this node, with empty lines removed between children nodes.</p></li>
<li><p><strong>source</strong>: String representation of this node’s XML.</p></li>
<li><p><strong>normalized_source</strong>: String representation of this node with all new lines removed and more than one conseuctive space converted to a single space.</p></li>
<li><p><strong>tag</strong>: Tag name</p></li>
<li><p><strong>chidlren</strong>: All Children of this node as a Tuple of XmlNodes</p></li>
<li><p><strong>parent</strong>: Parent XmlNode</p></li>
<li><p><strong>preceding_sibling</strong>: The XmlNode before this node at same hierarchial level.</p></li>
<li><p><strong>following_sibling</strong>: The XmlNode after this node at same hierarchial level.</p></li>
<li><p><strong>attrs</strong>: All attributes as a mapping.</p></li>
<li><p><strong>value</strong>: Content of <cite>value</cite> attribute.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Following inquiry methods are available:</dt><dd><ul class="simple">
<li><p><strong>attr</strong>: Get value of an attribute by name.</p></li>
<li><p><strong>has_attr</strong>: Check presence of an attribute.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cloning-an-xmlnode-object">
<h2>Cloning an <strong>XmlNode</strong> object<a class="headerlink" href="#cloning-an-xmlnode-object" title="Permalink to this headline">¶</a></h2>
<p>You can clone an XmlNode by calling its <strong>clone</strong> method.</p>
</div>
<div class="section" id="finding-xmlnodes-in-an-xmlnode-object-using-xpath">
<h2>Finding XmlNodes in an <strong>XmlNode</strong> Object using <strong>XPath</strong><a class="headerlink" href="#finding-xmlnodes-in-an-xmlnode-object-using-xpath" title="Permalink to this headline">¶</a></h2>
<p>You can find XmlNodes in a given XmlNode object using XPath:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>find_with_xpath</strong>: Find first match using XPath</p></li>
<li><p><strong>findall_with_xpath</strong> Find all matches using XPath</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="finding-xmlnodes-in-an-xmlnode-object-using-xml-node-locator">
<h2>Finding XmlNodes in an <strong>XmlNode</strong> Object using <strong>XML.node_locator</strong><a class="headerlink" href="#finding-xmlnodes-in-an-xmlnode-object-using-xml-node-locator" title="Permalink to this headline">¶</a></h2>
<p>Arjuna’s <strong>NodeLocator</strong> object helps you in easily defining locating criteria.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># XmlNode with tag input</span>
<span class="n">locator</span> <span class="o">=</span> <span class="n">Xml</span><span class="o">.</span><span class="n">node_locator</span><span class="p">(</span><span class="n">tags</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>

<span class="c1"># XmlNode with attr &#39;a&#39; with value 1</span>
<span class="n">locator</span> <span class="o">=</span> <span class="n">Xml</span><span class="o">.</span><span class="n">node_locator</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># XmlNode with tag input and attr &#39;a&#39; with value 1</span>
<span class="n">locator</span> <span class="o">=</span> <span class="n">Xml</span><span class="o">.</span><span class="n">node_locator</span><span class="p">(</span><span class="n">tags</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‘tags’ can be provided as:</p>
<blockquote>
<div><ul class="simple">
<li><p>A string containing a single tag</p></li>
<li><p>A string containing multiple tags</p></li>
<li><p>A list/tuple containing multiple tags.</p></li>
</ul>
</div></blockquote>
<p>When multiple tags are provided, they are treated as a sequential descendant tags.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># XmlNode with tag input and attr &#39;a&#39; with value 1</span>
<span class="n">locator</span> <span class="o">=</span> <span class="n">Xml</span><span class="o">.</span><span class="n">node_locator</span><span class="p">(</span><span class="n">tags</span><span class="o">=</span><span class="s1">&#39;form input&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">locator</span> <span class="o">=</span> <span class="n">Xml</span><span class="o">.</span><span class="n">node_locator</span><span class="p">(</span><span class="n">tags</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">),</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can search for all XMlNodes using this locator in an <cite>XmlNode</cite>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">locator</span><span class="o">.</span><span class="n">search_node</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="n">some_xml_node</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>For finer control, you can use finder methods in <cite>XmlNode</cite> object itself and provide the locator:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>find</strong>: Find first match using XPath</p></li>
<li><p><strong>findall</strong> Find all matches using XPath</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">locator</span><span class="p">)</span>

<span class="c1"># Returns None if not found</span>
<span class="n">node</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">locator</span><span class="p">)</span>

<span class="c1"># Raise Exception if not found</span>
<span class="n">node</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">locator</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="providing-alternative-nodelocators-or-relationship">
<h2>Providing Alternative <strong>NodeLocators</strong> (OR Relationship)<a class="headerlink" href="#providing-alternative-nodelocators-or-relationship" title="Permalink to this headline">¶</a></h2>
<p>In some situations, you might want to find <strong>XmlNode(s)</strong> which match any of the provided locators.</p>
<p>You can provide any number of locators in <cite>XmlNode</cite> finder methods.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">locator1</span><span class="p">,</span> <span class="n">locator2</span><span class="p">,</span> <span class="n">locator3</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">locator1</span><span class="p">,</span> <span class="n">locator2</span><span class="p">,</span> <span class="n">locator3</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="exiting-xmlnode-findall-on-first-matched-locator">
<h2>Exiting <strong>XmlNode.findall</strong> on First Matched Locator<a class="headerlink" href="#exiting-xmlnode-findall-on-first-matched-locator" title="Permalink to this headline">¶</a></h2>
<p>You can stop <cite>findall</cite> logic at first matched locator by setting <cite>stop_when_matched</cite> to True:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">locator1</span><span class="p">,</span> <span class="n">locator2</span><span class="p">,</span> <span class="n">locator3</span><span class="p">,</span> <span class="n">stop_when_matched</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="html">
<h1><strong>HTML</strong><a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h1>
<p>In Web UI automation and HTTP Automation, extracting data from and matching data are common needs.</p>
<div class="section" id="creating-an-htmlnode-object">
<h2>Creating an <strong>HtmlNode</strong> Object<a class="headerlink" href="#creating-an-htmlnode-object" title="Permalink to this headline">¶</a></h2>
<p>A loaded full HTML or a part of it is represented using an <a class="reference internal" href="arjuna.tpi.parser.html.html#arjuna.tpi.parser.html.HtmlNode" title="arjuna.tpi.parser.html.HtmlNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">HtmlNode</span></code></a> object.</p>
<p>Arjuna’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Html</span></code> class provides various helper methods to easily create an HtmlNode object from various sources:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>from_file</strong>: Load HtmlNode from a file.</p></li>
<li><p><strong>from_str</strong>: Load HtmlNode from a string.</p></li>
<li><p><strong>from_lxml_element</strong>: Load HtmlNode from an <cite>lxml</cite> element.</p></li>
</ul>
</div></blockquote>
<p>Arjuna uses BeautifulSoup based lxml parser to fix broken HTML while loading.</p>
</div>
<div class="section" id="loading-partial-html">
<h2>Loading Partial HTML<a class="headerlink" href="#loading-partial-html" title="Permalink to this headline">¶</a></h2>
<p>While using <strong>from_file</strong> or <strong>from_file</strong> methods of <cite>Html</cite> object, you can load pass partial HTML content to be loaded as an <cite>HtmlNode</cite></p>
<p>For this provide <strong>partial=True</strong> as the keyword argument.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">Html</span><span class="o">.</span><span class="n">from_str</span><span class="p">(</span><span class="n">partial_html_str</span><span class="p">,</span> <span class="n">partial</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="an-htmlnode-is-an-xmlnode">
<h2>An <cite>HtmlNode</cite> is an <cite>XmlNode</cite><a class="headerlink" href="#an-htmlnode-is-an-xmlnode" title="Permalink to this headline">¶</a></h2>
<p>As the <cite>HtmlNode</cite> inherits from <cite>XmlNode</cite>, it supports all properties, methods and flexbilities that are discussed above for <cite>XmlNode</cite> object.</p>
<p>Additionally, it has the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>inner_html</strong>: HTML of children.</p></li>
<li><p><strong>normalized_inner_html</strong>: Normalized inner HTML of this node, with empty lines removed between children nodes.</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#text"><strong>Text</strong></a><ul>
<li><a class="reference internal" href="#reading-text-file-in-one-go">Reading Text File in One Go</a></li>
<li><a class="reference internal" href="#reading-text-file-line-by-line">Reading Text File Line by Line</a></li>
<li><a class="reference internal" href="#what-are-delimited-text-files">What Are Delimited Text Files?</a></li>
<li><a class="reference internal" href="#reading-delimited-text-file-with-header">Reading Delimited Text File with Header</a></li>
<li><a class="reference internal" href="#reading-delimited-text-file-without-header">Reading Delimited Text File WITHOUT Header</a></li>
</ul>
</li>
<li><a class="reference internal" href="#json-javascript-object-notation"><strong>JSON</strong> (Javascript Object Notation)</a><ul>
<li><a class="reference internal" href="#creating-json-objects">Creating JSON Objects</a></li>
<li><a class="reference internal" href="#json-class-assertions">Json Class Assertions</a></li>
<li><a class="reference internal" href="#automatic-json-schema-extraction">Automatic Json Schema Extraction</a></li>
<li><a class="reference internal" href="#jsondict-object"><strong>JsonDict</strong> Object</a></li>
<li><a class="reference internal" href="#finding-json-elements-in-a-jsondict-object">Finding Json elements in a <strong>JsonDict</strong> Object</a></li>
<li><a class="reference internal" href="#matching-schema-of-a-jsondict-object">Matching Schema of a <strong>JsonDict</strong> object</a></li>
<li><a class="reference internal" href="#asserting-jsondict-object">Asserting <strong>JsonDict</strong> Object</a></li>
<li><a class="reference internal" href="#jsonlist-object"><strong>JsonList</strong> Object</a></li>
<li><a class="reference internal" href="#operator-with-jsondict-and-jsonlist-objects"><strong>==</strong> Operator with <strong>JsonDict</strong> and <strong>JsonList</strong> Objects</a></li>
<li><a class="reference internal" href="#size-related-assertions-in-jsondict-and-jsonlist-objects">Size Related Assertions in <strong>JsonDict</strong> and <strong>JsonList</strong> Objects</a></li>
<li><a class="reference internal" href="#modifying-a-jsonschema-object">Modifying a <strong>JsonSchema</strong> object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#yaml"><strong>YAML</strong></a><ul>
<li><a class="reference internal" href="#creating-yaml-objects">Creating YAML Objects</a></li>
<li><a class="reference internal" href="#yamldict-object"><strong>YamlDict</strong> Object</a></li>
<li><a class="reference internal" href="#yamllist-object"><strong>YamlList</strong> Object</a></li>
<li><a class="reference internal" href="#operator-with-yamldict-and-yamllist-objects"><strong>==</strong> Operator with <strong>YamlDict</strong> and <strong>YamlList</strong> Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xml"><strong>XML</strong></a><ul>
<li><a class="reference internal" href="#creating-an-xmlnode-object">Creating an <strong>XmlNode</strong> Object</a></li>
<li><a class="reference internal" href="#inquiring-an-xmlnode-object">Inquiring an <strong>XmlNode</strong> Object</a></li>
<li><a class="reference internal" href="#cloning-an-xmlnode-object">Cloning an <strong>XmlNode</strong> object</a></li>
<li><a class="reference internal" href="#finding-xmlnodes-in-an-xmlnode-object-using-xpath">Finding XmlNodes in an <strong>XmlNode</strong> Object using <strong>XPath</strong></a></li>
<li><a class="reference internal" href="#finding-xmlnodes-in-an-xmlnode-object-using-xml-node-locator">Finding XmlNodes in an <strong>XmlNode</strong> Object using <strong>XML.node_locator</strong></a></li>
<li><a class="reference internal" href="#providing-alternative-nodelocators-or-relationship">Providing Alternative <strong>NodeLocators</strong> (OR Relationship)</a></li>
<li><a class="reference internal" href="#exiting-xmlnode-findall-on-first-matched-locator">Exiting <strong>XmlNode.findall</strong> on First Matched Locator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html"><strong>HTML</strong></a><ul>
<li><a class="reference internal" href="#creating-an-htmlnode-object">Creating an <strong>HtmlNode</strong> Object</a></li>
<li><a class="reference internal" href="#loading-partial-html">Loading Partial HTML</a></li>
<li><a class="reference internal" href="#an-htmlnode-is-an-xmlnode">An <cite>HtmlNode</cite> is an <cite>XmlNode</cite></a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="httpauto.html" title="previous chapter">Introduction</a>
          <li>Next: <a href="externals.html" title="next chapter">Introduction</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2020, Rahul Verma.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>