arjuna {
    root.dir = absolute_dir_path

    external{
        imports.dir = absolute_dir_path
    }
}

RUN {
    ID = arjuna_name
}

log {
    console.level = logging_level
    file.level = logging_level
}

setu {
    guiauto {
        actor {
            mode = actor_mode
            url = web_url
        }
    }

    project.dirs.files = str_list
}

project {
    name = arjuna_name
    root.dir = absolute_dir_path_present
    conf.file = absolute_file_path
    tests.dir = absolute_dir_path
    report {
            dir = absolute_dir_path
            formats = report_formats
    }
    run.report.dir = absolute_dir_path
    run.report.xml.dir = absolute_dir_path
    run.report.html.dir = absolute_dir_path
    run.log.dir = absolute_dir_path
    run.screenshots.dir = absolute_dir_path
}

data{
    dir = absolute_dir_path
    sources {
        dir = absolute_dir_path
    }

    references {
        dir = absolute_dir_path
    }
}

config.dir = absolute_dir_path

report.dir = absolute_dir_path
archives.dir = absolute_dir_path

screenshots.dir = absolute_dir_path

aut.base.url = web_url

testrun {
    environment = str
    host.os = desktop_os
}

browser {
    name = browser_name
    version = str
    maximize = bool
    dim {
        height = positive_float
        width = positive_float
    }

    bin.path = absolute_file_path
    proxy.on = bool
}

automator.name = guiauto_automator_name

scroll.pixels = positive_int
swipe {
    top = positive_float
    bottom = positive_float
    max.wait = positive_int
}

guiauto {
    input.dir = absolute_dir_path
    namespace.dir = absolute_dir_path
    def.multicontext = bool

    context = guiauto_context_name
    max.wait = positive_int

    slomo {
        on = bool
        interval = positive_int
    }
}

mobile {
    os {
        name = mobile_os
        version = str
    }
    device {
        name = str
        udid = str
    }

    app.file.path = absolute_file_path
}

selenium.drivers.dir = absolute_dir_path

selenium.driver {
    prop = str
    path = str
}

appium {
    hub.url = web_url
    auto.launch = bool
}

image.comparison.min.score = positive_float
