# This is old. However instead of default help, there should be a way to
# trigger something similar.
# One possibility is to create a JSON file with different layers of help.
# then build interactive help around that. TO DO!!!!!

---------------------------------------------------------------------------------------------------
Command Line Interface

SYNOPSIS
--------
    %%slug_shell [OPTIONS]
    
---------------------------------------------------------------------------------------------------
    
OPTIONS
-------

CONTROLLING LEVEL OF LOGGING:

    -dl,  --display-level <DEBUG/INFO/WARN/ERROR/FATAL>
            Minimum log message level for console display.
            DEFAULT: INFO
      
    -ll,  --log-level <(DEBUG/INFO/WARN/ERROR/FATAL)>
            Minimum log message level for file logging.
            DEFAULT: DEBUG

TEST FILTERING:

    -d,   --test-dir <Full directory path of tests>
            Contains Java classes/JAR files.  
            DEFAULT: /autocognite-arjuna-pro/mproject/tests
      
    -cp,  --consider-packages <Comma-separated list of Java package names/patterns>
            Consider only these test packages for execution
            DEFAULT: All
      
    -pn,  --package-name <Exact Java package name>
            Consider only this test package for execution
            DEFAULT: None
      
    -ip,  --ignore-packages <Comma-separated list of Java package names/patterns>
            Ignore these test packages for execution
            DEFAULT: None
      
    -cc,  --consider-classes <Comma-separated list of Java class names/patterns>
            Consider only these test classes for execution
            DEFAULT: All
      
    -cn,  --class-name <Java class name>
            Consider only this test class for execution
            DEFAULT: All
      
    -ic,  --ignore-classes <Comma-separated list of Java class names/patterns>
            Ignore these test classes for execution
            DEFAULT: None
      
    -cm,  --consider-tfuncs <Comma-separated list of Java method names/patterns>
            Consider only these test tfuncs for execution
            DEFAULT: All
      
    -im,  --ignore-tfuncs <Comma-separated list of Java method names/patterns>
            Ignore these test tfuncs for execution
            DEFAULT: None
 
EXECUTION:

    -rid, --run-id <String>
            An identifier/label for test execution.
            DEFAULT: mrunid

REPORTING:
 
    -rm,  --report-mode <(MINIMAL/BASIC/ADVANCED/DEBUG)>
            Controls types and level of information in built-in reports.
            DEFAULT: MINIMAL

    -rgb, --report-generators-builtin <Comma separated list of built-in report generation formats> 
            Generate Test Reports in the formats supplied as parameters, at the end of the test.
            Currently supported: EXCEL, JXML
      
    -rlb, --report-listeners-builtin <Comma separated list of built-in report listening formats>
            Generate Test Reports in the formats supplied as parameters, *during* the test.
            Currently supported: CONSOLE

GET INFORMATION ABOUT ARJUNA:

    -v,   --version
            Prints Arjuna version.
      
    -h,   --help
            Prints all command line options that Arjuna CLI provides with basic help.
			
---------------------------------------------------------------------------------------------------

EXAMPLES
--------

    %%slug_shell
            Runs all the tests in the Java Project in %%slugMProject_tests 
            directory and generates MINIMAL report.
		
    %%slug_shell -d %%slug_user_project_tests -rm BASIC
            Runs all the tests in %%slug_user_project_tests directory and generates report in BASIC mode.
		
    %%slug_shell -cp a.b.c,a.b.d
            Runs all the tests in the two packages.
		
    %%slug_shell -ip a.b.* -runid beta2-run
            Runs all tests in the project and ignore the test in packages that matched with 
            regex, labeled with run id as "beta2-run". The reports are generated under 
            <Project Dir>/report/<timestamp>-beta2-run directory
		
    %%slug_shell -pn a.b -cn Test1 -dl ERROR
            Runs all tests in Test1 class and display ERROR & FATAL level log messages.
		
---------------------------------------------------------------------------------------------------
		

