project {
	ui {
		maps.dir = "*"
		images.dir = "*"
	}
}


tools {
	uidrivers.dir = "*"
}

browser {
	pc {
		default = chrome
		proxy {
			on = false
			url = "http://%%host:%%port"
			host = 127.0.0.1
			port = 9988
		}
		maxwait = 30

	}
	
	mobile {
		default = chrome
		proxy {
			on = false
			url = "http://%%host:%%port"
			host = not_set
			port = 9989
		}
		maxwait = 30
	}
}

app {
	pc {
		maxwait = 30
	}
	
		mobile {
		maxwait = 30
		path = na
	}

}

uiauto {
	runcontext = pc_web
}

firefox {
	windowname = Firefox
}

chrome {
	windowname = Google Chrome
}

safari {
	windowname = Safari
}


mobile {

	device {
		name = Android Emulator
		udid = na
	}

	platform {
		name = Android
		version = 4.4
	}

}

appium {
	hub {
		url = "http://%s:%s/wd/hub"
		host = 127.0.0.1
		port = 4723
	}
}

sikuli {
	maxwait = 30
	comparison {
		score = 0.75
	}
}