arjunaOptions {
	browser_name = firefox
	browser.maximize = true
	guiauto.max.wait=10
}

userOptions {
	wp.app.url = "http://192.168.56.103"
	wp.login.url = ${userOptions.wp.app.url}"/wp-admin"
	wp.logout.url = ${userOptions.wp.app.url}"/wp-login.php?action=logout"
}